# SERVER

PORT     =     5500
ULR      =     http://localhost


#DATABASE

_HOST   =   mysql6013.site4now.net
_USER   =   aaa2ba_polizaq
_NAME   =   db_aaa2ba_polizaq
_PASS   =   PolizA2024**

#KEY TOKEN

KEY = polizAqui2024**

#ROUTES

REGISTER = /register